templates/mlp_alliance/template.json (before)
{
  "endu_info": {
    "contact": "https://discord.gg/bronyplace #diplomacy",
    "source_root": "http://ponyplace-cdn.ferrictorus.com/mlp/",
    "name": "r/place bronies"
  },
  "alliance_csv_import": "https://docs.google.com/spreadsheets/d/1sIkfCgoVKWMWJbjenPn2dcvfuBFOegwMJxsGQ_MgsxU/gviz/tq?tqx=out:csv&sheet=Sheet1",
  "templates": [
    {
      "name": "infill",
      "images": [
        "../mlp/source/infill.png"
      ],
      "x": 464,
      "y": 734,
      "priority": 6,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "eyes",
      "images": [
        "../mlp/source/eyes.png"
      ],
      "x": 422,
      "y": 722,
      "priority": 10,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "dash",
      "images": [
        "../mlp/source/dash.png"
      ],
      "x": 408,
      "y": 705,
      "priority": 9,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 27",
      "enabled_utc": 1690187220,
      "images": [
        "../mlp/source/book_frame27.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 26",
      "enabled_utc": 1690180020,
      "images": [
        "../mlp/source/book_frame26.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 25",
      "enabled_utc": 1690172820,
      "images": [
        "../mlp/source/book_frame25.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 24",
      "enabled_utc": 1690165620,
      "images": [
        "../mlp/source/book_frame24.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 23",
      "enabled_utc": 1690158420,
      "images": [
        "../mlp/source/book_frame23.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 22",
      "enabled_utc": 1690151220,
      "images": [
        "../mlp/source/book_frame22.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 21",
      "enabled_utc": 1690144020,
      "images": [
        "../mlp/source/book_frame21.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 20",
      "enabled_utc": 1690136820,
      "images": [
        "../mlp/source/book_frame20.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 19",
      "enabled_utc": 1690129620,
      "images": [
        "../mlp/source/book_frame19.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 18",
      "enabled_utc": 1690122420,
      "images": [
        "../mlp/source/book_frame18.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 17",
      "enabled_utc": 1690115220,
      "images": [
        "../mlp/source/book_frame17.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 16",
      "enabled_utc": 1690108020,
      "images": [
        "../mlp/source/book_frame16.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 15",
      "enabled_utc": 1690100820,
      "images": [
        "../mlp/source/book_frame15.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 14",
      "enabled_utc": 1690093620,
      "images": [
        "../mlp/source/book_frame14.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 13",
      "enabled_utc": 1690086420,
      "images": [
        "../mlp/source/book_frame13.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 12",
      "enabled_utc": 1690079220,
      "images": [
        "../mlp/source/book_frame12.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 11",
      "enabled_utc": 1690072020,
      "images": [
        "../mlp/source/book_frame11.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 10",
      "enabled_utc": 1690064820,
      "images": [
        "../mlp/source/book_frame10.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 9",
      "enabled_utc": 1690057620,
      "images": [
        "../mlp/source/book_frame09.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 8",
      "enabled_utc": 1690050420,
      "images": [
        "../mlp/source/book_frame08.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 7",
      "enabled_utc": 1690043220,
      "images": [
        "../mlp/source/book_frame07.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 6",
      "enabled_utc": 1690036020,
      "images": [
        "../mlp/source/book_frame06.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 5",
      "enabled_utc": 1690028820,
      "images": [
        "../mlp/source/book_frame05.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 4",
      "enabled_utc": 1690021620,
      "images": [
        "../mlp/source/book_frame04.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 3",
      "enabled_utc": 1690016400,
      "images": [
        "../mlp/source/book_frame03.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 2",
      "enabled_utc": 1690009200,
      "images": [
        "../mlp/source/book_frame02.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 1",
      "enabled_utc": 1690002000,
      "images": [
        "../mlp/source/book_frame01.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book base",
      "images": [
        "../mlp/source/book_base.png"
      ],
      "x": 446,
      "y": 700,
      "priority": 9,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "derpy",
      "images": [
        "../mlp/source/derpy2.png"
      ],
      "x": 479,
      "y": 709,
      "priority": 7,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "cozy",
      "images": [
        "../mlp/source/cozy.png"
      ],
      "x": 522,
      "y": 740,
      "priority": 1,
      "autopick": true
    },
    {
      "name": "base",
      "images": [
        "../mlp/source/base.png"
      ],
      "x": 407,
      "y": 750,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "loaf",
      "images": [
        "../mlp/source/llvm_loaf.png"
      ],
      "enabled_utc": 2000000000,
      "x": 150,
      "y": 972,
      "priority": 3,
      "autopick": false,
      "export_group": "ponydev"
    },
    {
      "name": "korea",
      "images": [
        "../mlp/source/korea.png"
      ],
      "x": 405,
      "y": 640,
      "enabled_utc": 2000000000,
      "priority": 1,
      "autopick": true
    },
    {
      "name": "LP_BJ",
      "images": [
        "../mlp/source/LP_BJ.png"
      ],
      "x": 468,
      "y": 701,
      "priority": 1,
      "autopick": true
    },
    {
      "name": "birb",
      "images": [
        "../mlp/source/birb.png"
      ],
      "x": 446,
      "y": 675,
      "priority": 1,
      "autopick": true
    },
    {
      "name": "TFH",
      "images": [
        "../mlp/source/TFH.png"
      ],
      "x": 526,
      "y": 713,
      "priority": 1,
      "autopick": true
    },
    {
      "name": "FoE",
      "images": [
        "../mlp/source/FoE.png"
      ],
      "x": 741,
      "y": 516,
      "priority": 1,
      "autopick": true
    },
    {
      "name": "TinyTardis",
      "images": [
        "../mlp/source/TinyTardis.png"
      ],
      "x": 470,
      "y": 738,
      "priority": 1,
      "autopick": true
    },
    {
      "name": "WaddleDee",
      "images": [
        "../mlp/source/WaddleDee.png"
      ],
      "x": 476,
      "y": 743,
      "priority": 1,
      "autopick": true
    },
    {
      "name": "Madoka",
      "images": [
        "../mlp/source/Madoka.png"
      ],
      "x": 501,
      "y": 638,
      "priority": 1,
      "autopick": true
    },
    {
      "name": "monster_hunter",
      "images": [
        "../mlp/source/monster_hunter.png"
      ],
      "x": 512,
      "y": 697,
      "priority": 1,
      "autopick": true
    },
    {
      "name": "catdog",
      "images": [
        "../mlp/source/catdog.png"
      ],
      "x": 501,
      "y": 705,
      "priority": 1,
      "autopick": true
    },
    {
      "name": "pets",
      "images": [
        "../mlp/source/pets.png"
      ],
      "x": -175,
      "y": 859,
      "priority": 4,
      "autopick": true
    },
    {
      "name": "trixie",
      "images": [
        "../mlp/source/trixie.png"
      ],
      "x": 750,
      "y": 542,
      "priority": 4,
      "autopick": true
    }
  ]
}

templates/mlp_alliance/template.json (after)
{
  "endu_info": {
    "contact": "https://discord.gg/bronyplace #diplomacy",
    "source_root": "http://ponyplace-cdn.ferrictorus.com/mlp/",
    "name": "r/place bronies"
  },
  "alliance_csv_import": "https://docs.google.com/spreadsheets/d/1sIkfCgoVKWMWJbjenPn2dcvfuBFOegwMJxsGQ_MgsxU/gviz/tq?tqx=out:csv&sheet=Sheet1",
  "templates": [
    {
      "name": "infill",
      "images": [
        "../mlp/source/infill.png"
      ],
      "x": 464,
      "y": 734,
      "priority": 6,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "cmcs",
      "images": [
        "source/cmcs.png"
      ],
      "x": 443,
      "y": 723,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "eyes",
      "images": [
        "../mlp/source/eyes.png"
      ],
      "x": 422,
      "y": 722,
      "priority": 10,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "dash",
      "images": [
        "../mlp/source/dash.png"
      ],
      "x": 408,
      "y": 705,
      "priority": 9,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 27",
      "enabled_utc": 1690187220,
      "images": [
        "../mlp/source/book_frame27.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 26",
      "enabled_utc": 1690180020,
      "images": [
        "../mlp/source/book_frame26.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 25",
      "enabled_utc": 1690172820,
      "images": [
        "../mlp/source/book_frame25.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 24",
      "enabled_utc": 1690165620,
      "images": [
        "../mlp/source/book_frame24.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 23",
      "enabled_utc": 1690158420,
      "images": [
        "../mlp/source/book_frame23.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 22",
      "enabled_utc": 1690151220,
      "images": [
        "../mlp/source/book_frame22.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 21",
      "enabled_utc": 1690144020,
      "images": [
        "../mlp/source/book_frame21.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 20",
      "enabled_utc": 1690136820,
      "images": [
        "../mlp/source/book_frame20.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 19",
      "enabled_utc": 1690129620,
      "images": [
        "../mlp/source/book_frame19.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 18",
      "enabled_utc": 1690122420,
      "images": [
        "../mlp/source/book_frame18.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 17",
      "enabled_utc": 1690115220,
      "images": [
        "../mlp/source/book_frame17.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 16",
      "enabled_utc": 1690108020,
      "images": [
        "../mlp/source/book_frame16.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 15",
      "enabled_utc": 1690100820,
      "images": [
        "../mlp/source/book_frame15.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 14",
      "enabled_utc": 1690093620,
      "images": [
        "../mlp/source/book_frame14.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 13",
      "enabled_utc": 1690086420,
      "images": [
        "../mlp/source/book_frame13.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 12",
      "enabled_utc": 1690079220,
      "images": [
        "../mlp/source/book_frame12.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 11",
      "enabled_utc": 1690072020,
      "images": [
        "../mlp/source/book_frame11.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 10",
      "enabled_utc": 1690064820,
      "images": [
        "../mlp/source/book_frame10.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 9",
      "enabled_utc": 1690057620,
      "images": [
        "../mlp/source/book_frame09.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 8",
      "enabled_utc": 1690050420,
      "images": [
        "../mlp/source/book_frame08.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 7",
      "enabled_utc": 1690043220,
      "images": [
        "../mlp/source/book_frame07.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 6",
      "enabled_utc": 1690036020,
      "images": [
        "../mlp/source/book_frame06.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 5",
      "enabled_utc": 1690028820,
      "images": [
        "../mlp/source/book_frame05.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 4",
      "enabled_utc": 1690021620,
      "images": [
        "../mlp/source/book_frame04.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 3",
      "enabled_utc": 1690016400,
      "images": [
        "../mlp/source/book_frame03.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 2",
      "enabled_utc": 1690009200,
      "images": [
        "../mlp/source/book_frame02.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book page 1",
      "enabled_utc": 1690002000,
      "images": [
        "../mlp/source/book_frame01.png"
      ],
      "x": 451,
      "y": 712,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "book base",
      "images": [
        "../mlp/source/book_base.png"
      ],
      "x": 446,
      "y": 700,
      "priority": 9,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "derpy",
      "images": [
        "../mlp/source/derpy2.png"
      ],
      "x": 479,
      "y": 709,
      "priority": 7,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "cozy",
      "images": [
        "../mlp/source/cozy.png"
      ],
      "x": 522,
      "y": 740,
      "priority": 1,
      "autopick": true
    },
    {
      "name": "base",
      "images": [
        "../mlp/source/base.png"
      ],
      "x": 407,
      "y": 750,
      "priority": 8,
      "autopick": true,
      "export_group": "starter"
    },
    {
      "name": "loaf",
      "images": [
        "../mlp/source/llvm_loaf.png"
      ],
      "enabled_utc": 2000000000,
      "x": 150,
      "y": 972,
      "priority": 3,
      "autopick": false,
      "export_group": "ponydev"
    },
    {
      "name": "korea",
      "images": [
        "../mlp/source/korea.png"
      ],
      "x": 405,
      "y": 640,
      "enabled_utc": 2000000000,
      "priority": 1,
      "autopick": true
    },
    {
      "name": "LP_BJ",
      "images": [
        "../mlp/source/LP_BJ.png"
      ],
      "x": 468,
      "y": 701,
      "priority": 1,
      "autopick": true
    },
    {
      "name": "birb",
      "images": [
        "../mlp/source/birb.png"
      ],
      "x": 446,
      "y": 675,
      "priority": 1,
      "autopick": true
    },
    {
      "name": "TFH",
      "images": [
        "../mlp/source/TFH.png"
      ],
      "x": 526,
      "y": 713,
      "priority": 1,
      "autopick": true
    },
    {
      "name": "FoE",
      "images": [
        "../mlp/source/FoE.png"
      ],
      "x": 741,
      "y": 516,
      "priority": 1,
      "autopick": true
    },
    {
      "name": "TinyTardis",
      "images": [
        "../mlp/source/TinyTardis.png"
      ],
      "x": 470,
      "y": 738,
      "priority": 1,
      "autopick": true
    },
    {
      "name": "WaddleDee",
      "images": [
        "../mlp/source/WaddleDee.png"
      ],
      "x": 476,
      "y": 743,
      "priority": 1,
      "autopick": true
    },
    {
      "name": "Madoka",
      "images": [
        "../mlp/source/Madoka.png"
      ],
      "x": 501,
      "y": 638,
      "priority": 1,
      "autopick": true
    },
    {
      "name": "monster_hunter",
      "images": [
        "../mlp/source/monster_hunter.png"
      ],
      "x": 512,
      "y": 697,
      "priority": 1,
      "autopick": true
    },
    {
      "name": "catdog",
      "images": [
        "../mlp/source/catdog.png"
      ],
      "x": 501,
      "y": 705,
      "priority": 1,
      "autopick": true
    },
    {
      "name": "pets",
      "images": [
        "../mlp/source/pets.png"
      ],
      "x": -175,
      "y": 859,
      "priority": 4,
      "autopick": true
    },
    {
      "name": "trixie",
      "images": [
        "../mlp/source/trixie.png"
      ],
      "x": 750,
      "y": 542,
      "priority": 4,
      "autopick": true
    }
  ]
}

templates/mlp_alliance/template.json (diff)
@@ -18,6 +18,17 @@
       "export_group": "starter"
     },
     {
+      "name": "cmcs",
+      "images": [
+        "source/cmcs.png"
+      ],
+      "x": 443,
+      "y": 723,
+      "priority": 8,
+      "autopick": true,
+      "export_group": "starter"
+    },
+    {
       "name": "eyes",
       "images": [
         "../mlp/source/eyes.png"
